{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "eraser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pay",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "prescriptions",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "doctor",
                    "type": "string"
                },
                {
                    "name": "patient",
                    "type": "string"
                },
                {
                    "name": "diseaseCode",
                    "type": "string"
                }
            ]
        },
        {
            "name": "show",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "doctor",
                    "type": "string"
                },
                {
                    "name": "patient",
                    "type": "string"
                },
                {
                    "name": "diseaseCode",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "eraser",
            "type": "eraser",
            "ricardian_contract": ""
        },
        {
            "name": "pay",
            "type": "pay",
            "ricardian_contract": ""
        },
        {
            "name": "show",
            "type": "show",
            "ricardian_contract": ""
        },
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "prescription",
            "type": "prescriptions",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}